CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_MAX_IMG_SECTORS=256
CONFIG_MCUBOOT_SERIAL=y
CONFIG_MCUBOOT_INDICATION_LED=y
CONFIG_BOOT_LINE_BUFS=32
CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=4096
CONFIG_BOOT_SERIAL_NO_APPLICATION=y
CONFIG_UART_CONSOLE=n
CONFIG_CONSOLE=n
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n
CONFIG_PRINTK=n
CONFIG_DEBUG=n
CONFIG_EARLY_CONSOLE=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_SPEED_OPTIMIZATIONS=y
#CONFIG_PICOLIBC=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=16384
CONFIG_ISR_STACK_SIZE=3072
CONFIG_PRIVILEGED_STACK_SIZE=2048
CONFIG_BL654_SB_LEAVE_SPACE=y
CONFIG_ENABLE_MGMT_PERUSER=y
CONFIG_BL654_SB_PERUSER_ERASE=y

# From MCUboot prj.conf file
CONFIG_PM=n
CONFIG_MBEDTLS_CFG_FILE="mcuboot-mbedtls-cfg.h"
CONFIG_BOOT_SWAP_SAVE_ENCTLV=n
CONFIG_BOOT_ENCRYPT_IMAGE=n
CONFIG_BOOT_UPGRADE_ONLY=n
CONFIG_BOOT_BOOTSTRAP=n
CONFIG_FLASH=y
CONFIG_CBPRINTF_NANO=y
